<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gallery.css">
</head>

<body>
    <main>
        <section>
            <div class="text-spinner">
                <h2 class="text-head">
                    Action Games
                </h2>
                <div class="spinner"></div>
            </div>

            <div id="container" style="margin-left:30%; font-size:17px;"></div>
        </section>

        <section>
            <div class="gallery">
                <div class="image">
                    <img src="https://media.licdn.com/dms/image/v2/C4D12AQFPh3wxNFXFQw/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1520083569267?e=2147483647&v=beta&t=ax0W6vq3JyEVBxGF2n1XwgXWvBInoY3upwKbe2dBTwc"
                        alt="">
                    <p>Call of Duty</p>
                </div>

                <div class="image">
                    <img src="https://m.media-amazon.com/images/I/61xU4oC4wuL._SL500_.jpg" alt="">
                    <p>God of War 2</p>
                </div>

                <div class="image">
                    <img src="https://assetsio.gnwcdn.com/digitalfoundry-2017-titanfall-2-xbox-one-x-performance-analysis-1509970700481_8CM51im.jpg?width=1200&height=900&fit=crop&quality=100&format=png&enable=upscale&auto=webp"
                        alt="">
                    <p>Titan Fall 2</p>
                </div>
            </div>
            <button id="anime" onclick="animation()">Click Me</button>
            <div id="box" class="box"></div>
        </section>

        <section>
            <button id="openModal" onclick="openmodal()">Open Modal</button>
            <div id="modal" class="modal">
                <div class="modal-content">
                    <span id="closeModal" class="close">&times</span>
                    <p>Hello, I am a Modal!</p>
                </div>
            </div>
        </section>
        <script src="index.js"></script>
    </main>
</body>

</html>